quarkus.http.port=8702

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=travel.booking.system.asos@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=travel.booking.system.asos@gmail.com
quarkus.mailer.password=qwft zuug wvak ggop
quarkus.mailer.mock=false

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:8702
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, OPTIONS
# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgre
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hotel_db
quarkus.hibernate-orm.packages = sk.stuba.fei.uim.entity.hotel

# configure your datasource
quarkus.datasource.person.db-kind = postgresql
quarkus.datasource.person.username = postgres
quarkus.datasource.person.password = postgre
quarkus.datasource.person.jdbc.url = jdbc:postgresql://localhost:5432/person_db
quarkus.hibernate-orm.person.datasource = person
quarkus.hibernate-orm.person.packages = sk.stuba.fei.uim.entity.customer