quarkus.http.port=8703

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgre
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/flight_db

# configure your datasource
quarkus.datasource.person.db-kind = postgresql
quarkus.datasource.person.username = postgres
quarkus.datasource.person.password = postgre
quarkus.datasource.person.jdbc.url = jdbc:postgresql://localhost:5432/person_db