quarkus.http.port=8703

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:8703
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS

# configure your flight_db
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgre
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/flight_db
quarkus.hibernate-orm.packages = sk.stuba.fei.uim.entity.flight


