quarkus.http.port=8701

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,http://localhost:8701
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
# configure datasource for car_db
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgre
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/car_db
quarkus.hibernate-orm.packages = sk.stuba.fei.uim.entity.car


# configure your datasource
quarkus.datasource.person.db-kind = postgresql
quarkus.datasource.person.username = postgres
quarkus.datasource.person.password = postgre
quarkus.datasource.person.jdbc.url = jdbc:postgresql://localhost:5432/person_db
quarkus.hibernate-orm.person.datasource = person
quarkus.hibernate-orm.person.packages = sk.stuba.fei.uim.entity.customer
